CLIENTID=OrJQAzzHN97dlEXf9WynaYPwCC4foFM9
REDIRECTURL=https://tiger-hip-pipefish.ngrok-free.app
LOGOUTREDIRECTURL=https://tiger-hip-pipefish.ngrok-free.app/logout.html
AUDIENCE=platform_api
SCOPE=openid offline_access email transact